#include "CommonUtility.cginc"

#pragma kernel DrawVelocity

StructuredBuffer<float4> DrawVelocityBuffer;
RWTexture2D<float4> VelocityTexture;

[numthreads(8, 8, 1)]
void DrawVelocity(uint3 id : SV_DispatchThreadID)
{
    float2 coord = (float2) id.xy / (float) (RenderResolution - 1);
    coord *= (float) (SimulationResolution - 1);
    float2 v01 = DrawVelocityBuffer[CoordToIndex(id.xy)].xy * 0.5 + 0.5;

    VelocityTexture[id.xy] = BilinearInterpolation(DrawVelocityBuffer, coord);
}

#pragma kernel DrawDensity

StructuredBuffer<float4> DrawDensityBuffer;
RWTexture2D<float4> DensityTexture;

[numthreads(8, 8, 1)]
void DrawDensity(uint3 id : SV_DispatchThreadID)
{
    float2 coord = (float2) id.xy / (float) (RenderResolution - 1);
    coord *= (float) (SimulationResolution - 1);

    DensityTexture[id.xy] = BilinearInterpolation(DrawDensityBuffer, coord);
}

